# Klarity

./: .gitignore  ARCHITECTURE.md  CLEANUP_SUMMARY.md  DELETE_THIS_FOLDER.txt  DOCS_INDEX.md  FILE_STRUCTURE.md  FINAL_STATUS.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  KOIN_VIEWMODEL_IMPROVEMENTS.md  KTOR_QUICK_REFERENCE.md  KTOR_SETUP_GUIDE.md  MANUAL_CLEANUP_NEEDED.md  NEXT_STEPS.md  PHASE_1_COMPLETE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REBRAND_SUMMARY.md  ROADMAP.md  SERIALIZATION_GUIDE.md  TECH_STACK_QUICK_REF.md  TECH_STACK_SUMMARY.md  THEME_MIGRATION_COMPLETE.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/klarity/: KlarityApplication.kt
composeApp/src/androidMain/kotlin/com/example/klarity/presentation/utils/: AccessibilityUtils.android.kt  PlatformDetection.android.kt
composeApp/src/androidMain/kotlin/com/example/sentio/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/sentio/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/sentio/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/klarity/: App.kt
composeApp/src/commonMain/kotlin/com/example/klarity/data/ai/: AiAction.kt  AiService.kt  AiTools.kt  ChatHistory.kt  StreamParsing.kt  WorkspaceRetrieval.kt
composeApp/src/commonMain/kotlin/com/example/klarity/data/mapper/: ColumnMapper.kt  TaskMapper.kt
composeApp/src/commonMain/kotlin/com/example/klarity/data/repositories/: SqlDelightFolderRepository.kt  SqlDelightNoteRepository.kt  SqlDelightSettingsRepository.kt  SqlDelightTagRepository.kt  SqlDelightTaskRepository.kt
composeApp/src/commonMain/kotlin/com/example/klarity/data/serialization/: BoardStateSerialization.kt  BoardStateSerializer.kt
composeApp/src/commonMain/kotlin/com/example/klarity/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/klarity/domain/models/: Folder.kt  TaskModels.kt
composeApp/src/commonMain/kotlin/com/example/klarity/domain/repositories/: SettingsRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/example/klarity/domain/search/: SearchHistory.kt  SearchParser.kt  SearchSuggestions.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/: DevbookRoot.kt  WorkspaceViewModel.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/components/: ActionProposalCard.kt  AdvancedSearchBar.kt  BulkActionsBar.kt  BulkDeleteConfirmDialog.kt  BulkEditDialog.kt  BulkMoveDialog.kt  CommandPalette.kt  DevbookCommon.kt  DevbookSidebar.kt  DevbookTopBar.kt  HighlightedText.kt  KlarityBreadcrumbs.kt  M3Components.kt  MarkdownText.kt  SearchSyntaxHelp.kt  SelectableTaskCard.kt  ShortcutsHelpDialog.kt  StatusChip.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/examples/: KeyboardShortcutsIntegration.kt  MultiSelectionDocumentation.kt  MultiSelectionIntegration.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/integration/: INTEGRATION_GUIDE.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/navigation/: NavigationRail.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/screen/: DevbookAssistantPanel.kt  DevbookAssistantScreen.kt  DevbookHomeScreen.kt  DevbookNotebookScreen.kt  DevbookTasksScreen.kt  SettingsDialog.kt  TaskCalendarView.kt  TaskTimelineView.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/search/: SearchIntegrationExamples.kt  SearchStateManager.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/state/: EditorUiState.kt  HomeUiState.kt  MultiSelection.kt  TasksUiState.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/theme/: Colors.kt  DevbookTheme.kt  Responsive.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/util/: CalendarMath.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/utils/: KeyboardShortcuts.kt  PlatformDetection.kt
composeApp/src/commonMain/kotlin/com/example/klarity/presentation/viewmodel/: HomeViewModel.kt  TasksViewModel.kt
composeApp/src/commonMain/kotlin/com/example/sentio/: App.kt  BaseViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/sentio/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/example/sentio/data/models/: Folder.kt  Note.kt  Task.kt  User.kt
composeApp/src/commonMain/kotlin/com/example/sentio/data/repositories/: SqlDelightFolderRepository.kt  SqlDelightNoteRepository.kt  SqlDelightTagRepository.kt
composeApp/src/commonMain/kotlin/com/example/sentio/data/repository/: FolderRepository.kt  NoteRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/example/sentio/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/sentio/domain/ai/: EmbeddingService.kt  RAGEngine.kt  SentioAI.kt
composeApp/src/commonMain/kotlin/com/example/sentio/utils/: DataUtils.kt  Logger.kt  MarkdownParser.kt
composeApp/src/commonMain/sqldelight/com/example/klarity/db/: Settings.sq  Tag.sq  Task.sq
composeApp/src/commonTest/kotlin/com/example/sentio/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/example/klarity/di/: AppModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/sentio/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/sentio/di/: AppModule.jvm.kt  AppModule.kt  PlatformModule.kt
composeApp/src/jvmMain/kotlin/com/example/sentio/ui/: SentioApp.kt
composeApp/src/jvmTest/kotlin/com/example/klarity/: WorkspaceDataIntegrationTest.kt
docs/: DRAG_DROP_IMPLEMENTATION.md  DRAG_DROP_QUICK_REFERENCE.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
specs/001-ui-ux-remake/: BUTTON_AUDIT_REPORT.md  PHASE1_COMPLETION_REPORT.md  plan.md  spec.md
specs/001-ui-ux-remake/checklists/: requirements.md
(+94 files in other folders)
